NEXT_PUBLIC_SANITY_PROJECT_ID="4qpl0pbh"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skIN0FQabeZBKvboHcae5gqxWOxwTHSn5lBymweSctZvCduA4xHWPMdkRPCPoEfDwJBP5ysXbvBj1d4UYAtL1i0UqcRKM35EAbS1XRxsUAqp5SaPcjnUkGneFsmLTrclPysZxUjBDxpH6x1NhIi8wOjz32Q0A44cB6Tuh9oZEnOLuJ7xquYS"
SHIPENGINE_API_KEY="TEST_ojNOHg3bh3xYyZTQIe9FpduiXkP9P8NYezA+zatsiCg"
SHIPENGINE_FIRST_COURIER="se-1712029"
SHIPENGINE_SECOND_COURIER="se-1712030"
SHIPENGINE_THIRD_COURIER="se-1712032"
SHIPENGINE_FOURTH_COURIER="se-1712106"